###############Those are most of the gfx icon that are in the menu some of them are not been used############
#########used############
spriteTypes = {	
	spriteType = {
		name = "GFX_money"
		texturefile = "gfx/money/money.dds"
		legacy_lazy_load = no
	}
	
	
	spriteType = {
		name = "GFX_generic_bg_307x70"
		texturefile = "gfx/money/generic_bg_307x70.dds"
		legacy_lazy_load = no
	}
	
	
	spriteType = {
		name = "GFX_generic_bg_307x255"
		texturefile = "gfx/money/generic_bg_307x255.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "report_event_equipment"
		texturefile = "gfx/event_pictures/report_event_equipment.dds"
		legacy_lazy_load = no
	}	



	
	############## Not used yet##################################
	spriteType = {
		name = "economic_boost_1"
		texturefile = "gfx/event_pictures/economic_boost_1.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "economic_boost_2"
		texturefile = "gfx/event_pictures/economic_boost_2.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "economic_Crisis_1"
		texturefile = "gfx/event_pictures/economic_Crisis_1.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "economic_Crisis_2"
		texturefile = "gfx/event_pictures/economic_Crisis_2.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "economic_crisis_3"
		texturefile = "gfx/event_pictures/economic_crisis_3.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "industry_boost_1"
		texturefile = "gfx/event_pictures/industry_boost_1.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "industry_boost_2"
		texturefile = "gfx/event_pictures/industry_boost_2.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "protest_1"
		texturefile = "gfx/event_pictures/protest_1.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "protest_2"
		texturefile = "gfx/event_pictures/protest_2.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "protest_3"
		texturefile = "gfx/event_pictures/protest_3.dds"
		legacy_lazy_load = no
	}
	

	
}