ideas = {
	
	country = {
        duo_host_idea = {
            allowed = {
                always = yes
            }
            picture = LIT_crown_4
    
            modifier = {
            }
            removal_cost = -1
            cancel_if_invalid = yes
        }  
		
		level_1 = {
			
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			
			modifier =
				{
					stability_factor = 0.05
					war_support_factor = 0.05
					
					political_power_factor = 0.05
					research_speed_factor = 0.01
					production_speed_buildings_factor = 0.02
					industrial_capacity_factory = 0.02
					global_building_slots_factor = 0.05
					local_resources_factor = 0.1
				}
		}
		level_2 = {
			
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			
			modifier =
			{
				stability_factor = 0.1
				war_support_factor = 0.1
					
				political_power_factor = 0.05
				research_speed_factor = 0.02
				production_speed_buildings_factor = 0.04
				industrial_capacity_factory = 0.04
				global_building_slots_factor = 0.1
				local_resources_factor = 0.2
			}
		}
		level_3 = {
			
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			
			modifier =
			{
				stability_factor = 0.15
				war_support_factor = 0.15
					
				political_power_factor = 0.05
				research_speed_factor = 0.03
				production_speed_buildings_factor = 0.06
				industrial_capacity_factory = 0.06
				global_building_slots_factor = 0.15
				local_resources_factor = 0.3
			}
		}
		level_4 = {
			
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			
			modifier =
			{
				stability_factor = 0.2
				war_support_factor = 0.2
					
				political_power_factor = 0.05
				research_speed_factor = 0.04
				production_speed_buildings_factor = 0.08
				industrial_capacity_factory = 0.08
				global_building_slots_factor = 0.2
				local_resources_factor = 0.4
			}
		}
		level_5 = {
			
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			
			modifier =
			{
				stability_factor = 0.25
				war_support_factor = 0.25
				
				political_power_factor = 0.05
				research_speed_factor = 0.05
				production_speed_buildings_factor = 0.1
				industrial_capacity_factory = 0.1
				global_building_slots_factor = 0.25
				local_resources_factor = 0.5
				MONTHLY_POPULATION = 0.05
			}
		}
		level_6 = {
			
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			
			modifier =
			{
				stability_factor = 0.3
				war_support_factor = 0.3
				
				consumer_goods_factor = -0.01
				political_power_factor = 0.1
				research_speed_factor = 0.06
				production_speed_buildings_factor = 0.12
				industrial_capacity_factory = 0.12
				global_building_slots_factor = 0.3
				local_resources_factor = 0.6
				MONTHLY_POPULATION = 0.06
			}
		}
		level_7 = {
			
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			
			modifier =
			{
				stability_factor = 0.35
				war_support_factor = 0.35
					
				consumer_goods_factor = -0.02
				political_power_factor = 0.1
				research_speed_factor = 0.07
				production_speed_buildings_factor = 0.14
				industrial_capacity_factory = 0.14
				global_building_slots_factor = 0.35
				local_resources_factor = 0.7
				MONTHLY_POPULATION = 0.07
			}
		}
		level_8 = {
			
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			
			modifier =
			{
				stability_factor = 0.4
				war_support_factor = 0.4
					
				consumer_goods_factor = -0.03
				political_power_factor = 0.15
				research_speed_factor = 0.08
				production_speed_buildings_factor = 0.16
				industrial_capacity_factory = 0.16
				global_building_slots_factor = 0.4
				local_resources_factor = 0.8
				MONTHLY_POPULATION = 0.08
			}
		}
		level_9 = {
			
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			
			modifier =
			{
				stability_factor = 0.45
				war_support_factor = 0.45
				
				consumer_goods_factor = -0.04
				political_power_factor = 0.2
				research_speed_factor = 0.09
				production_speed_buildings_factor = 0.18
				industrial_capacity_factory = 0.18
				global_building_slots_factor = 0.45
				local_resources_factor = 0.9
				MONTHLY_POPULATION = 0.09
			}
		}
		level_10 = {
			
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			
			modifier =
			{
				stability_factor = 0.5
				war_support_factor = 0.5
					
				consumer_goods_factor = -0.05
				political_power_factor = 0.25
				research_speed_factor = 0.1
				production_speed_buildings_factor = 0.2
				industrial_capacity_factory = 0.2
				global_building_slots_factor = 0.5
				local_resources_factor = 1.0
				MONTHLY_POPULATION = 0.10
			}
		}		
		
	}
	
}