ideas = {

	
	mr_recruitment_standard = { 
		law = yes

		healthy_standard = {
			removal_cost = -1
			level = 4
			
			available = {
			}
			
			ai_will_do = {
				factor = 1

				modifier = {
					has_manpower > 800000
					factor = 80
				}
			}

			modifier = {
				army_org_factor = 0.15
			}
			
			cancel_if_invalid = no
			default = yes
		}
		
		loose_standard = {
			removal_cost = -1
			level = 3
			
			available = {
				NOT = { has_idea = disarmed_nation }
				NOT = { has_idea = volunteer_only }
				OR = {
					has_war = yes
					threat > 0.40
				}
			}
			
			ai_will_do = {
				factor = 1

				modifier = {
					has_manpower < 300000
					factor = 40
				}
			}

			modifier = {
				conscription = 0.01
				army_org_factor = 0.05

			}
			
			cancel_if_invalid = yes
		}
		
		no_exemptions = {
			removal_cost = -1
			level = 2
			
			available = {
				NOT = { has_idea = disarmed_nation }
				NOT = { has_idea = volunteer_only }
				NOT = { has_idea = limited_conscription }
				NOT = { has_idea = extensive_conscription }
				AND = {
					has_war = yes
					enemies_strength_ratio > 1.5
				}
			}
			
			ai_will_do = {
				factor = 1

				modifier = {
					has_idea = loose_standard
					has_manpower < 150000
					factor = 40
				}
			}

			modifier = {
				conscription = 0.02
				army_org_factor = -0.05
			}
			
			cancel_if_invalid = yes
		}
		
		scraping_the_barrel_standard = {
			removal_cost = -1
			level = 1
			
			available = {
				NOT = { has_idea = disarmed_nation }
				NOT = { has_idea = volunteer_only }
				NOT = { has_idea = limited_conscription }
				NOT = { has_idea = extensive_conscription }
				NOT = { has_idea = service_by_requirement }
				NOT = { has_idea = all_adults_serve }
				AND = {
					has_war = yes
					enemies_strength_ratio > 2.0
				}
			}
			
			ai_will_do = {
				factor = 1

				modifier = {
					has_idea = no_exemptions
					has_manpower < 0
					factor = 40
				}
			}

			modifier = {
				conscription = 0.04
				army_org_factor = -0.15
			}
			
			cancel_if_invalid = yes
		}
	}
	
	
	
	mr_service_limit = { 
		law = yes

		limited_service = {
			removal_cost = -1
			level = 1
			
			available = {
			}

			modifier = {
				political_power_factor = 0.15
			}
			
			ai_will_do = {
				factor = 1

				modifier = {
					has_war = no
					factor = 40
				}

				modifier = {
					threat < 0.50
					factor = 40
				}
			}
			
			cancel_if_invalid = no
			default = yes
		}
		
		wartime_service = {
			removal_cost = -1
			level = 2
			
			available = {
				NOT = { has_idea = disarmed_nation }
				NOT = { has_idea = volunteer_only }
				NOT = { has_idea = limited_conscription }
				OR = {
					has_war = yes
					threat > 0.30
				}
			}
			
			ai_will_do = {
				factor = 1

				modifier = {
					threat > 0.60
					factor = 40
				}
			}

			modifier = {
				experience_gain_army = 0.1
				experience_gain_air = 0.1
				experience_gain_navy = 0.1
				training_time_factor = -0.10
				mobilization_speed = 0.10
			}
			
			cancel_if_invalid = yes
		}
		
		shake_and_bake = {
			removal_cost = -1
			level = 3
			
			available = {
				NOT = { has_idea = disarmed_nation }
				NOT = { has_idea = volunteer_only }
				NOT = { has_idea = limited_conscription }
				AND = {
					threat > 0.50
					has_war_support > 0.6
				}
			}
			
			ai_will_do = {
				factor = 1

				modifier = {
					threat > 0.80
					factor = 40
				}
			}

			modifier = {
				political_power_factor = -0.10
				military_leader_cost_factor = 0.15
				training_time_factor = -0.20
				experience_gain_army = 0.25
				experience_gain_air = 0.25
				experience_gain_navy = 0.25
				mobilization_speed = 0.20
			}
			
			cancel_if_invalid = yes
		}
	}
	
	
	
	mr_minimum_age = { 
		law = yes

		age_19 = {
			removal_cost = -1
			level = 7
			
			available = {
			}
			
			ai_will_do = {
				factor = 1

				modifier = {
					threat < 0.50
					factor = 40
				}
			}


			modifier = {
				training_time_army_factor = -0.10
			}
			
			cancel_if_invalid = no
			default = yes
		}
		age_18 = {
			removal_cost = -1
			level = 6
			
			available = {
			}
			
			ai_will_do = {
				factor = 1

				modifier = {
					threat > 0.50
					factor = 80
				}
			}


			modifier = {
				conscription_factor = 0.05
				mobilization_speed = 0.05
			}
			
			cancel_if_invalid = no
		}
		age_17 = {
			removal_cost = -1
			level = 5
			
			available = {
			}
			
			ai_will_do = {
				factor = 1

				modifier = {
					has_manpower < 300000
					threat > 0.75
					factor = 80
				}
			}

			modifier = {
				conscription_factor = 0.10
				training_time_army_factor = 0.05
				mobilization_speed = 0.10
			}
			
			cancel_if_invalid = no
		}
		age_16 = {
			removal_cost = -1
			level = 4
			
			available = {
				NOT = { has_idea = disarmed_nation }
				NOT = { has_idea = volunteer_only }
				NOT = { has_idea = limited_conscription }
				OR = {
					AND = {
						NOT = { has_government = democratic }
						threat > 0.50
					}
					AND = {
						has_war = yes
						surrender_progress > 0.1
					}
				}
			}
			
			ai_will_do = {
				factor = 1

				modifier = {
					has_manpower < 100000
					surrender_progress > 0.05
					factor = 40
				}
			}

			modifier = {
				training_time_army_factor = 0.10
				conscription_factor = 0.15
				mobilization_speed = 0.15
			}
			
			cancel_if_invalid = no
		}
		age_15 = {
			removal_cost = -1
			level = 3
			
			available = {
				NOT = { has_idea = disarmed_nation }
				NOT = { has_idea = volunteer_only }
				NOT = { has_idea = limited_conscription }
				NOT = { has_idea = extensive_conscription }
				AND = {
					has_war = yes
					surrender_progress > 0.25
					has_war_support > 0.6
				}
			}
			
			ai_will_do = {
				factor = 1

				modifier = {
					has_manpower < 0
					surrender_progress > 0.45
					factor = 40
				}
			}

			modifier = {
				training_time_army_factor = 0.15
				conscription_factor = 0.20
			}
			
			cancel_if_invalid = yes
		}
		age_14 = {
			removal_cost = -1
			level = 2
			
			available = {
				NOT = { has_idea = disarmed_nation }
				NOT = { has_idea = volunteer_only }
				NOT = { has_idea = limited_conscription }
				NOT = { has_idea = extensive_conscription }
				NOT = { has_idea = service_by_requirement }
				AND = {
					has_war = yes
					surrender_progress > 0.35
					has_war_support > 0.7
				}
			}
			
			ai_will_do = {
				factor = 1

				modifier = {
					has_manpower < 0
					surrender_progress > 0.45
					factor = 40
				}
			}

			modifier = {
				training_time_army_factor = 0.20
				conscription_factor = 0.25
				mobilization_speed = 0.20
			}
			
			cancel_if_invalid = yes
		}
		all_must_serve_young = {
			removal_cost = -1
			level = 1
			
			available = {
				NOT = { has_idea = disarmed_nation }
				NOT = { has_idea = volunteer_only }
				NOT = { has_idea = limited_conscription }
				NOT = { has_idea = extensive_conscription }
				NOT = { has_idea = service_by_requirement }
				NOT = { has_idea = all_adults_serve }
				AND = {
					has_war = yes
					has_war_support > 0.85
					surrender_progress > 0.50
				}
			}
			
			ai_will_do = {
				factor = 1

				modifier = {
					has_manpower < 0
					surrender_progress > 0.60
					factor = 40
				}
			}

			modifier = {
				conscription_factor = 0.30
				training_time_army_factor = 0.25
			}
			
			cancel_if_invalid = yes
		}
	}
	
	
	
	mr_maximum_age = { 
		law = yes

		age_40 = {
			removal_cost = -1
			level = 4
			
			available = {
			}

			modifier = {
				attrition = -0.05
			}
			
			ai_will_do = {
				factor = 1

				modifier = {
					threat < 0.30
					factor = 40
				}
			}
			
			cancel_if_invalid = no
			default = yes
		}
		age_50 = {
			removal_cost = -1
			level = 3
			
			available = {
				NOT = { has_idea = disarmed_nation }
				NOT = { has_idea = volunteer_only }
				NOT = { has_idea = limited_conscription }
				OR = {
					AND = {
						threat > 0.35
					}
					AND = {
						has_war = yes
						surrender_progress > 0.1
					}
				}
			}
			
			ai_will_do = {
				factor = 1

				modifier = {
					has_manpower < 500000
					threat > 0.50
					factor = 80
				}
			}

			modifier = {

				conscription_factor = 0.05
			}
			
			cancel_if_invalid = yes
		}
		age_60 = {
			removal_cost = -1
			level = 2
			
			available = {
				NOT = { has_idea = disarmed_nation }
				NOT = { has_idea = volunteer_only }
				NOT = { has_idea = limited_conscription }
				NOT = { has_idea = extensive_conscription }
				AND = {
					has_war = yes
					surrender_progress > 0.15
					has_war_support > 0.5
				}
			}
			
			ai_will_do = {
				factor = 1

				modifier = {
					has_manpower < 300000
					surrender_progress > 0.25
					factor = 40
				}
			}

			modifier = {
				conscription_factor = 0.20
				attrition = 0.05
				political_power_factor = -0.05
			}
			
			cancel_if_invalid = yes
		}
		all_must_serve_old = {
			removal_cost = -1
			level = 1
			
			available = {
				NOT = { has_idea = disarmed_nation }
				NOT = { has_idea = volunteer_only }
				NOT = { has_idea = limited_conscription }
				NOT = { has_idea = extensive_conscription }
				NOT = { has_idea = service_by_requirement }
				NOT = { has_idea = all_adults_serve }
				AND = {
					has_war = yes
					surrender_progress > 0.4
					has_war_support > 0.7
				}
			}
			
			ai_will_do = {
				factor = 1

				modifier = {
					has_manpower < 0
					surrender_progress > 0.5
					factor = 40
				}
			}

			modifier = {
				conscription_factor = 0.3
				attrition = 0.1
				political_power_factor = -0.1
			}
			
			cancel_if_invalid = yes
		}
	}
	
	
	
	recruitment_laws = {
		law = yes
		GER_foreign_SS_unit_recruitment = {
			
			removal_cost = -1
			
			allowed = {
				always = no
			}
			available = {
				if = {
					limit = {
						original_tag = GER
					}
					any_owned_state = { is_controlled_by = GER }
				}
			}
			picture = generic_fascism_drift_bonus
			
			modifier = {
				autonomy_manpower_share = 0.1
			}
		}
		foreign_none = {
			
			removal_cost = -1
			cost = 150
			default = yes
			available = {
				
			}

			picture = "gfx/interface/ideas/manpower/recruitment/idea_foreign_none.dds"
			
			modifier = {

			}
		}
		foreign_volunteers = {
			
			removal_cost = -1
			cost = 150
			available = {
				has_war = yes
			}

			picture = "gfx/interface/ideas/manpower/recruitment/idea_foreign_volunteers.dds"
			
			modifier = {
				autonomy_manpower_share = 0.02
			}
		}
		foreign_legion = {
			
			removal_cost = -1
			cost = 300
			available = {
				OR = {
				original_tag = FRA
				original_tag = ENG
				}
			}
			
			picture = "gfx/interface/ideas/manpower/recruitment/idea_foreign_legion.dds"
			
			modifier = {
				autonomy_manpower_share = 0.04
				
			}
		}
		foreign_conscript = {
			
			removal_cost = -1
			
			available = {
				OR = {
					has_government = neutrality
					has_government = fascism
					has_government = communism
					has_government = neutrality
				}
				has_war = yes
			}

			picture = "gfx/interface/ideas/manpower/recruitment/idea_foreign_conscript.dds"
			
			modifier = {
				autonomy_manpower_share = 0.06
				army_org_factor = -0.01
				army_morale_factor = -0.01
			}
		}
	}
	
	
	
	## War Bonds
	bonds = { 
		law = yes
		bonds_peace = {
			
			cost = 25
			removal_cost = -1
			modifier = {
				stability_weekly = 0.001
				war_support_weekly = 0.001
			}
			default = yes
			on_add = {
				set_country_flag = bonds_peace
				clr_country_flag = bonds_basic
				clr_country_flag = bonds_war_domestic
				clr_country_flag = bonds_war_international
				clr_country_flag = bonds_war_public
				clr_country_flag = bonds_state_requisition
				clr_country_flag = bonds_print
			}
			
			cancel_if_invalid = no
			
			ai_will_do = {
				factor = 1
				modifier = {
					factor = 1000
					has_war = no
				}
			}
		}
		bonds_basic = {
			available = {
				
			}
			cost = 200
			removal_cost = -1
			modifier = {
				stability_weekly = -0.001
				war_support_weekly = -0.001
				production_speed_arms_factory_factor = 0.05
				production_speed_dockyard_factor = 0.05
				industrial_capacity_factory = 0.05
				industrial_capacity_dockyard = 0.05
			}
			
			on_add = {
				set_country_flag = bonds_basic
				clr_country_flag = bonds_peace
				clr_country_flag = bonds_war_domestic
				clr_country_flag = bonds_war_international
				clr_country_flag = bonds_war_public
				clr_country_flag = bonds_state_requisition
				clr_country_flag = bonds_print
			}
						
			cancel_if_invalid = no
			
			ai_will_do = {
				factor = 1
				modifier = {
					factor = 10
					threat > 0.25
					has_war = no
				}
				modifier = {
					factor = 20
					has_war = yes
				}
			}
		}
		bonds_war_domestic = {
			available = {
				OR = { 
					has_government = fascism
					has_government = neutrality
				}
				has_war = yes
				has_country_flag = bonds_basic
			}
			cost = 300
			removal_cost = -1
			modifier = {
				stability_weekly = -0.001
				war_support_weekly = -0.001
				production_speed_arms_factory_factor = 0.1
				production_speed_dockyard_factor = 0.1
				industrial_capacity_factory = 0.1
				industrial_capacity_dockyard = 0.1
				political_power_factor = -0.05
			}
			
			on_add = {
				set_country_flag = bonds_war_domestic
				clr_country_flag = bonds_basic
				clr_country_flag = bonds_peace
				clr_country_flag = bonds_war_international
				clr_country_flag = bonds_war_public
				clr_country_flag = bonds_state_requisition
				clr_country_flag = bonds_print
			}
			
			cancel_if_invalid = no
			
			ai_will_do = {
				factor = 30
				
			}
		}
		bonds_war_international = {
			
			available = {
				OR = { 
					has_government = democratic
					has_government = neutrality
				}
				has_war = yes
				has_country_flag = bonds_basic
			}
		
			cost = 300
			removal_cost = -1
			modifier = {
				stability_weekly = -0.002
				war_support_weekly = -0.002
				production_speed_arms_factory_factor = 0.2
				production_speed_dockyard_factor = 0.2
				industrial_capacity_factory = 0.15
				industrial_capacity_dockyard = 0.15
				political_power_factor = -0.1
			}
			
			on_add = {
				set_country_flag = bonds_war_international
				clr_country_flag = bonds_basic
				clr_country_flag = bonds_war_domestic
				clr_country_flag = bonds_peace
				clr_country_flag = bonds_war_public
				clr_country_flag = bonds_state_requisition
				clr_country_flag = bonds_print
			}
			
			cancel_if_invalid = no

			ai_will_do = {
   				factor = 30
				
			}
		}
		bonds_war_public = {
			
			available = {
				has_war = yes
				OR = { 
					has_government = democratic
					has_government = neutrality
				}
				has_country_flag = bonds_war_international
			}
			
			cost = 400
			removal_cost = -1
			modifier = {
				stability_weekly = -0.003
				war_support_weekly = -0.003
				production_speed_arms_factory_factor = 0.25
				production_speed_dockyard_factor = 0.25
				consumer_goods_factor = -0.05
				industrial_capacity_factory = 0.25
				industrial_capacity_dockyard = 0.25
				political_power_factor = -0.15
				local_resources_factor = 0.05
				trade_opinion_factor = -0.05
				
			}
			
			on_add = {
				set_country_flag = bonds_war_public
				clr_country_flag = bonds_basic
				clr_country_flag = bonds_war_domestic
				clr_country_flag = bonds_war_international
				clr_country_flag = bonds_peace
				clr_country_flag = bonds_state_requisition
				clr_country_flag = bonds_print
			}
			
			cancel_if_invalid = no

			ai_will_do = {
   				factor = 0
				
   			}
		}
		bonds_state_requisition = {
			
			available = {
				has_war = yes
				OR = { 
					has_government = fascism
					has_government = communism
					has_government = neutrality
				}
				OR = {
					AND = {
						has_government = communism
						has_country_flag = bonds_basic
					}
					has_country_flag = bonds_war_domestic
				}
			}
			
			cost = 400
			removal_cost = -1
			modifier = {
				stability_weekly = -0.003
				war_support_weekly = -0.003
				production_speed_arms_factory_factor = 0.3
				production_speed_dockyard_factor = 0.3
				consumer_goods_factor = -0.05
				industrial_capacity_factory = 0.35
				industrial_capacity_dockyard = 0.35
				political_power_factor = -0.2
				local_resources_factor = 0.1
				trade_opinion_factor = -0.1
			}
			
			on_add = {
				set_country_flag = bonds_state_requisition
				clr_country_flag = bonds_basic
				clr_country_flag = bonds_war_domestic
				clr_country_flag = bonds_war_international
				clr_country_flag = bonds_war_public
				clr_country_flag = bonds_print
				clr_country_flag = bonds_peace
			}
			
			cancel_if_invalid = no

			ai_will_do = {
   				factor = 0
				
   			}
		}
		bonds_print = {
			
			available = {
				has_war = yes
				OR = {
					has_country_flag = bonds_state_requisition
					has_country_flag = bonds_war_public
				}
			}
			
			cost = 600
			removal_cost = -1
			modifier = {
				stability_weekly = -0.005
				war_support_weekly = -0.005
				production_speed_arms_factory_factor = 0.4
				production_speed_dockyard_factor = 0.4
				consumer_goods_factor = -0.1
				industrial_capacity_factory = 0.4
				industrial_capacity_dockyard = 0.4
				political_power_factor = -0.3
				local_resources_factor = 0.25
				trade_opinion_factor = -0.2
			}
			
			on_add = {
				set_country_flag = bonds_print
				clr_country_flag = bonds_basic
				clr_country_flag = bonds_war_domestic
				clr_country_flag = bonds_war_international
				clr_country_flag = bonds_war_public
				clr_country_flag = bonds_state_requisition
				clr_country_flag = bonds_peace
			}
			
			cancel_if_invalid = no

			ai_will_do = {
   				factor = 0
				
   			}
		}
	}
	
	
	

    mj_non_core_manpower = {
        law = yes
        use_list_view = yes

        non_core_recruitment_prohibited = {

            available = {
                
                OR = {
                    has_idea = racial_segregation
                    has_idea = racial_hierarchy
                }
            }

            level = 3

            modifier = {
                non_core_manpower = -1
                #recruitable_population_factor #= #-0.05
                army_org_factor = 0.10
                army_morale_factor = 0.10
            }

            ai_will_do = {
                base = 10

                modifier = {
                    has_idea = racial_segregation
                    has_government = fascism
                    add = 50
                }
                
                modifier = {
                    has_idea = racial_hierarchy
                    add = 70
                }

                modifier = {
                    has_idea = racial_hierarchy
                    tag = GER 
                    add = 400
                }

                modifier = {
                    has_government = democratic
                    add = -10
                }
            }

            cancel_if_invalid = yes
        }

        segregated_regiments = {

            available = {

                NOT = {
                    has_idea = affirmative_action
                    has_idea = significant_rights
                    has_idea = racial_hierarchy
                }
            }

            level = 1

            modifier = {
                conscription_factor = 0.05
                non_core_manpower = 0.05 #0.1
                army_org_factor = 0.05
            }

            ai_will_do = {
                base = 20

                modifier = {
                    has_idea = racial_segregation
                    add = 40
                }
                
                modifier = {
                    has_government = democratic
                    tag = ENG 
                    add = 60
                }

                modifier = {
                    has_idea = neutral_stance
                    add = 20
                }
            }

            cancel_if_invalid = yes
        }

        integrated_manpower = {

            available = {

                NOT = {
                    has_idea = neutral_stance
                    has_idea = racial_hierarchy
                    has_idea = racial_segregation
                }
            }

            level = 2

            modifier = {
                non_core_manpower = 0.25 #.30
                #conscription_factor = 0.02
                army_org_factor = -0.025
                army_morale_factor = -0.05
            }

            ai_will_do = {
                base = 30

                modifier = {
                    has_government = fascism
                    add = -25
                }

                modifier = {
                    has_government = communism
                    add = 70
                }

                modifier = {
                    has_government = democratic
                    add = 20
                }
            }

            cancel_if_invalid = yes
        }
    }

}