ideas = {
	extra_silent_workhorse = {
		law = yes
		
		vacancy_sw = {
			default = yes
			cost = 100
			removal_cost = -1 
			level = 4
				modifier = {
				political_power_factor = -0.05
			}
		}
		specialist_sw = {
			cost = 150
			
			removal_cost = -1
			level = 3
			modifier = {
				political_power_factor = 0.05
			}
			ai_will_do = { factor = 15 }
		}
		expert_sw = {
			cost = 200
			removal_cost = -1
			level = 2
			modifier = {
				political_power_factor = 0.10
			}
		} 
		genius_sw = {
			cost = 250
			removal_cost = -1
			level = 1
			modifier = {
				political_power_factor = 0.15
			}
		}
	}
	
	
	extra_prince_of_terror = {
		law = yes
		
		vacancy_pot = {
			default = yes
			cost = 100
			removal_cost = -1
			level = 4
			modifier = {
			resistance_damage_to_garrison = 0.25
			foreign_subversive_activites = 0.3
			non_core_manpower = -0.02
			}
		}
		
		specialist_pot = {
			cost = 150
			level = 3
			modifier = {
				resistance_damage_to_garrison = -0.25
				foreign_subversive_activites = -0.3
				non_core_manpower = 0.02
			}
			ai_will_do = { factor = 15 }
		}
		
		expert_pot = {
			cost = 200
			level = 2
			modifier = {
				resistance_damage_to_garrison = -0.30
				foreign_subversive_activites = -0.35
				non_core_manpower = 0.05
			}
		}
		
		genius_pot = {
			cost = 250
			level = 1
			modifier = {
				resistance_damage_to_garrison = -0.40
				foreign_subversive_activites = -0.40
				non_core_manpower = 0.10
			}
		}
	}
	
	
	extra_backroom_backstabber = {
		law = yes
		
		vacancy_bb = {
			default = yes
			cost = 100
			removal_cost = -1
			level = 4
			modifier = {
				drift_defence_factor = -0.05
			}
		}
		
		specialist_bb = {
			cost = 150
			level = 3
			modifier = {
				drift_defence_factor = 0.05
			}
			ai_will_do = { factor = 15 }
		}
		
		expert_bb = {
			cost = 200
			level = 2
			modifier = {
				drift_defence_factor = 0.10
			}
		}
		
		genius_bb = {
			cost = 250
			level = 1
			modifier = {
				drift_defence_factor = 0.15
			}
		}
	}
	
	
	extra_fortification_engineer = {
		law = yes
		
		vacancy_feng = {
			default = yes
			cost = 100
			removal_cost = -1
			level = 4
			modifier = {
				production_speed_bunker_factor = -0.0666
				production_speed_coastal_bunker_factor = -0.0666
				production_speed_anti_air_building_factor = -0.0666
			}
		}
		
		specialist_feng = {
			cost = 150
			level = 3
			modifier = {
				production_speed_bunker_factor = 0.0666
				production_speed_coastal_bunker_factor = 0.0666
				production_speed_anti_air_building_factor = 0.0666
			}
			ai_will_do = { factor = 15 }
		}
		
		expert_feng = {
			cost = 200
			level = 2
			modifier = {
				production_speed_bunker_factor = 0.1323
				production_speed_coastal_bunker_factor = 0.1323
				production_speed_anti_air_building_factor = 0.1323
			}
		}
		
		genius_feng = {
			cost = 250
			level = 1
			modifier = {
				production_speed_bunker_factor = 0.2
				production_speed_coastal_bunker_factor = 0.2
				production_speed_anti_air_building_factor = 0.2
			}
		}
	}
	
	extra_war_industrialist = {
		law = yes
		
		vacancy_wi = {
			default = yes
			cost = 100
			removal_cost = -1
			level = 4
			modifier = {
				production_speed_arms_factory_factor = -0.0333
				production_speed_dockyard_factor = -0.0333
			}
		}
		
		specialist_wi = {
			cost = 150
			level = 3
			modifier = {
				production_speed_arms_factory_factor = 0.0333
				production_speed_dockyard_factor = 0.0333
			}
			ai_will_do = { factor = 15 }
		}
		
		expert_wi = {
			cost = 200
			level = 2
			modifier = {
				production_speed_arms_factory_factor = 0.0666
				production_speed_dockyard_factor = 0.0666
			}
		}
		
		genius_wi = {
			cost = 250
			level = 1
			modifier = {
				production_speed_arms_factory_factor = 0.1
				production_speed_dockyard_factor = 0.1
			}
		}
	}
	
	extra_captain_of_industry = {
		law = yes
		
		vacancy_coi = {
			default = yes
			cost = 100
			removal_cost = -1
			level = 4
			modifier = {
				production_speed_industrial_complex_factor = -0.0333
				production_speed_infrastructure_factor = -0.0333
				production_speed_synthetic_refinery_factor = -0.0333
			}
		}
		
		specialist_coi = {
			cost = 150
			level = 3
			modifier = {
				production_speed_industrial_complex_factor = 0.0333
				production_speed_infrastructure_factor = 0.0333
				production_speed_synthetic_refinery_factor = 0.0333
			}
			ai_will_do = { factor = 15 }
		}
		
		expert_coi = {
			cost = 200
			level = 2
			modifier = {
				production_speed_industrial_complex_factor = 0.0666
				production_speed_infrastructure_factor = 0.0666
				production_speed_synthetic_refinery_factor = 0.0666
			}
		}
		
		genius_coi = {
			cost = 250
			level = 1
			modifier = {
				production_speed_industrial_complex_factor = 0.1
				production_speed_infrastructure_factor = 0.1
				production_speed_synthetic_refinery_factor = 0.1
			}
		}
	}
	
	
}