ideas = {
	mod_land = {
		law = yes
		
			Attack_preparation_1 = {
				removal_cost = -1
				cancel_if_invalid = no
				modifier = {
						political_power_gain = 0.3
				}
				ai_will_do = {
					factor = 1
				}
				cost = 75
			}
			army_exp = {
				removal_cost = -1
				cancel_if_invalid = no
				modifier = {
					experience_gain_army = 0.05
					experience_gain_army_factor = 0.1
				}
				ai_will_do = {
					factor = 1
				}
				
				cost = 75
			}
			
			elastic_defence_doctrine= {
				removal_cost = -1
				cancel_if_invalid = no
					modifier = 
					{
						motorized_defence_factor = 0.05
						mechanized_defence_factor = 0.05
						army_artillery_defence_factor = 0.05
					}
			}
			static_defence_doctrine= {
				removal_cost = -1
				cancel_if_invalid = no
				modifier =  {
					production_speed_bunker_factor = 0.1
					army_infantry_defence_factor = 0.05
					army_artillery_defence_factor = 0.05
				}
			}
			armoured_spearhead_doctrine= {
				removal_cost = -1
				cancel_if_invalid = no
				modifier =  {
					motorized_attack_factor = 0.05
					mechanized_attack_factor = 0.05
					army_armor_attack_factor = 0.05
				}
				
			}
			decisive_battle_doctrine= {
				removal_cost = -1
				cancel_if_invalid = no
				modifier = {
					army_infantry_attack_factor = 0.05
					army_artillery_attack_factor = 0.05
				}
				
			}
			guns_and_butter_doctrine= {
				removal_cost = -1
				cancel_if_invalid = no
				modifier = 
				{
					supply_consumption_factor = -0.15
					planning_speed = 0.1
					max_planning = 0.1
				}
			}
	}
	
	
	
	

    mj_branch_rivarly = {
        law = yes
        use_list_view = yes

        army_dominant = {

            available = {
               command_power > 5
            }
            
            level = 3

            modifier = {
                industrial_capacity_factory = 0.10
                industrial_capacity_dockyard = -0.20
                equipment_conversion_speed = 0.20
                experience_gain_army_factor = 0.25
                experience_gain_navy_factor = -0.10
                experience_gain_air_factor = -0.05
                land_doctrine_cost_factor = -0.20
                naval_doctrine_cost_factor = 0.30
                air_doctrine_cost_factor = 0.05
                max_command_power = -5
                
            }

            on_add = {
                add_command_power = -5
            }


            ai_will_do = {
                base = 20

                modifier = {
                    num_of_naval_factories < 5
                    add = 70
                }
            }

            cancel_if_invalid = no
        }

        army_strengthened = {

            available = {

            }

            level = 2

            modifier = {
                industrial_capacity_factory = 0.05
                industrial_capacity_dockyard = -0.10
                equipment_conversion_speed = 0.05
                experience_gain_army_factor = 0.10
                experience_gain_air_factor = 0.05
                land_doctrine_cost_factor = -0.10
                air_doctrine_cost_factor = -0.05
            }

            ai_will_do = {
                base = 30

                modifier = {
                    num_of_naval_factories < 20
                    add = 70
                }
            }

            cancel_if_invalid = no
        }

        balanced_rivarly = {

            available = {

            }
            cost = 50
            level = 1

            modifier = {
                political_power_factor = 0.05
                experience_gain_army_factor = 0.025
                experience_gain_navy_factor = 0.025
                experience_gain_air_factor = 0.025
            }

            ai_will_do = {
                base = 40
            }

            cancel_if_invalid = no
        }

        navy_strengthened = {

            available = {
                num_of_naval_factories > 0
            }

            level = 2

            modifier = {
                industrial_capacity_factory = -0.10
                industrial_capacity_dockyard = 0.10
                repair_speed_factor = 0.05
				refit_ic_cost = -0.05
                experience_gain_navy_factor = 0.10
                experience_gain_air_factor = 0.05
                naval_doctrine_cost_factor = -0.10
                air_doctrine_cost_factor = -0.05
            }

            ai_will_do = {
                base = 30

                modifier = {
                    num_of_naval_factories > 30
                    add = 40
                }

                modifier = {
                    num_of_naval_factories > 30
                    
                    OR = {
                        tag = ENG 
                        tag = JAP 
                    }
                    add = 100
                }
            }

            cancel_if_invalid = no
        }

        navy_dominant = {

            available = {
                num_of_naval_factories > 0
                command_power > 5
            }

            level = 3

            modifier = {
                industrial_capacity_factory = -0.20
                industrial_capacity_dockyard = 0.20
                repair_speed_factor = 0.10
				refit_ic_cost = -0.15
                experience_gain_army_factor = -0.10
                experience_gain_navy_factor = 0.20
                experience_gain_air_factor = -0.05
                land_doctrine_cost_factor = 0.30
                naval_doctrine_cost_factor = -0.20
                air_doctrine_cost_factor = 0.05
                max_command_power = -5
            }

             on_add = {
                add_command_power = -5
            }

            ai_will_do = {
                base = 20

                modifier = {
                    num_of_naval_factories > 50
                    add = 60
                }

                modifier = {
                    num_of_naval_factories > 60
                    
                    OR = {
                        tag = ENG 
                        tag = JAP 
                    }
                    add = 200
                }
            }

            cancel_if_invalid = no
        }
    }
	
	
	mod_naval=
	{
	law = yes
		
		Attack_preparation_2 = 
		{
			removal_cost = -1
			cancel_if_invalid = no
			modifier = 
			{
					political_power_gain = 0.3
			}
			ai_will_do = {
				factor = 1
			}
			cost = 75
		}
		navy_exp =
		{
			removal_cost = -1
			cancel_if_invalid = no
			modifier = 
			{
				experience_gain_navy = 0.05
				experience_gain_navy_factor = 0.1
			}
			ai_will_do = {
				factor = 1
			}
			
			cost = 75
		}
		
		open_seas_doctrine=
		{
			removal_cost = -1
			cancel_if_invalid = no

			equipment_bonus = {
				carrier = {
					max_organisation = 0.2
					defense = 0.1
					lg_attack=0.1
				}
				capital_ship = {
					max_organisation = 0.05
					defense = 0.05
					hg_attack=0.1
				}
				
				screen_ship = {
					max_organisation = 0.1
					defense = 0.05
					sub_detection = 0.1
					lg_attack=0.2
				}
				
			}
			
			ai_will_do = {
				factor = 20
				modifier = {
					factor = 0
					all_owned_state = {
						OR = {
							is_coastal = no
							dockyard < 1
						}
					}
				}
			}
		}
		
		decisive_battle_doctrine2=
		{
			removal_cost = -1
			cancel_if_invalid = no
			
			equipment_bonus = {
				capital_ship = {
				hg_attack=0.25
				max_organisation = 0.1
				}
				screen_ship = {
				lg_attack = 0.1
				max_organisation = 0.05
				sub_detection = 0.05
				}
				
			}
			ai_will_do = {
				factor = 20
				modifier = {
					OR = {
						has_doctrine = new_fleet_in_being
					}
					factor = 3
				}
				modifier = {
					factor = 0
					all_owned_state = {
						OR = {
							is_coastal = no
							dockyard < 1
						}
					}
				}
			}
		}
		
		power_projection_doctrine=
		{
			removal_cost = -1
			cancel_if_invalid = no
			
			equipment_bonus = {
				
				capital_ship = {
					defense = 0.1
					max_organisation=0.1
				}
				screen_ship = {
					lg_attack = 0.5
					defense = 0.3
					max_organisation = 0.3
					sub_detection = 0.3
					instant = yes
					build_cost_ic = -0.2
				}	
				
			}
			ai_will_do = {
				factor = 20
				modifier = {
					factor = 0
					all_owned_state = {
						OR = {
							is_coastal = no
							dockyard < 1
						}
					}
				}
			}		
		}
		
		indirect_approach_doctrine=
		{
			removal_cost = -1
			cancel_if_invalid = no
			
			equipment_bonus = {
				
				capital_ship = {
					defense = 0.1
					max_organisation=0.1
				}
				
				screen_ship = {
					defense = 0.1
					max_organisation=0.1
				}
				
				submarine = {
					max_organisation = 0.1
					surface_detection = 0.5
					convoy_raiding_coordination = 0.5
					instant = yes
					build_cost_ic = -0.1
				}
				
			}
			ai_will_do = {
				factor = 20
				modifier = {
					OR = {
						has_doctrine = new_convoy_raiding
					}
					factor = 3
				}
				modifier = {
					factor = 0
					all_owned_state = {
						OR = {
							is_coastal = no
							dockyard < 1
						}
					}
				}
			}
		}
		
		base_control_doctrine=
		{
			removal_cost = -1
			cancel_if_invalid = no
			
			equipment_bonus = {
				carrier = {
					max_organisation = 0.25
					defense = 0.25
				}
				capital_ship = {
					hard_attack = 0.05
					max_organisation = 0.05
					build_cost_ic = -0.1
				}
				screen_ship = {
					max_organisation = 0.1
					instant = yes
					build_cost_ic = -0.1
				}
			}
			ai_will_do = {
				factor = 20
				modifier = {
					OR = {
						has_doctrine = new_base_strike
					}
					factor = 3
				}
				modifier = {
					factor = 0
					all_owned_state = {
						OR = {
							is_coastal = no
							dockyard < 1
						}
					}
				}
			}
		}
	}
	
	
	mod_air=
	{
		law = yes
		
		Attack_preparation_3 = 
		{
			removal_cost = -1
			cancel_if_invalid = no
			modifier = 
			{
					political_power_gain = 0.3
			}
			ai_will_do = {
				factor = 1
			}
			cost = 75
		}
		air_exp =
		{
			removal_cost = -1
			cancel_if_invalid = no
			modifier = 
			{
				experience_gain_air = 0.05
				experience_gain_air_factor = 0.1
				air_ace_generation_chance_factor = 0.1
			}
			ai_will_do = {
				factor = 1
			}
			cost = 75
		}
		
		
		air_superiority_doctrine=
		{
			removal_cost = -1
			cancel_if_invalid = no
			modifier = 
			{
				army_bonus_air_superiority_factor = 0.25
			}
			ai_will_do = {
				factor = 1
			}
		}
		
		naval_aviation_doctrine=
		{
		removal_cost = -1
		cancel_if_invalid = no
		modifier = 
		{
			air_nav_efficiency = 0.25
		}
		}
		
		army_aviation_doctrine=
		{
		removal_cost = -1
		cancel_if_invalid = no
		modifier = 
		{
			air_cas_efficiency = 0.25
		}
		}
		carpet_bombing_doctrine=
		{
		removal_cost = -1
		cancel_if_invalid = no
		modifier = 
		{
			air_strategic_bomber_defence_factor = 0.2
			air_strategic_bomber_bombing_factor = 0.2
		}
		}
		vertical_envelopment_doctrine=
		{
		removal_cost = -1
		cancel_if_invalid = no
		modifier = 
		{
			army_bonus_air_superiority_factor = 0.05
			air_cas_efficiency = 0.05
		}
		}	
	}
	
	
	
	mod_doc=
	{
		law = yes
		
		Attack_preparation_4 = 
		{
			removal_cost = -1
			cancel_if_invalid = no
			modifier = 
			{
					political_power_gain = 0.25
			}
			ai_will_do = {
				factor = 1
			}
			cost = 75
		}
		
		doctrine = 
		{
			removal_cost = -1
			cost = 350
			research_bonus = 
			{
				land_doctrine_cost_factor = 0.1
				naval_doctrine_cosst_factor = 0.1
				air_doctrine_cost_factor = 0.1
			}
			cancel_if_invalid = no
		}
			
		manoeuvre=
		{
			cancel_if_invalid = no
			removal_cost = -1
			modifier = 
			{
				army_speed_factor = 0.1
			}
			equipment_bonus = 
			{
					motorized_equipment =
					 {
					build_cost_ic = -0.05 instant = yes
					}
					mechanized_equipment = 
					{
					build_cost_ic = -0.05 instant = yes
					}
			}
		}
			
		fire_support=
		{
				removal_cost = -1
				cancel_if_invalid = no
				modifier = 
				{
					army_artillery_attack_factor = 0.1
					army_artillery_defence_factor = 0.1
				}
				equipment_bonus = 
				{
							artillery_equipment =
							 {
							build_cost_ic = -0.05 instant = yes
							}
							rocket_artillery_equipment = 
							{
							build_cost_ic = -0.05 instant = yes
							}
				}
			}
			
			mass_combat=
			{
					removal_cost = -1
					cancel_if_invalid = no
					modifier = {
						conscription = 0.025
						training_time_army_factor = -0.05
					}
					equipment_bonus = 
					{
								infantry_equipment = 
								{
								build_cost_ic = -0.05 instant = yes
								}
								support_equipment = 
								{
								build_cost_ic = -0.05 instant = yes
								}
					}
				}
			
				psychology=
				{
					removal_cost = -1
					cancel_if_invalid = no
					modifier = 
					{
							army_morale_factor = 0.12
					}
				}
				
				defence=
				{
					removal_cost = -1
					cancel_if_invalid = no
					modifier = 
					{
							army_defence_factor = 0.05
							max_planning = 0.1
							planning_speed = 0.1
					}
				}
	}
	
	
	
    gf_command_structure = {
        law = yes
        use_list_view = yes

        centralized_hierarchy = {

            available = {

            }

            cost = 80
            removal_cost = 0

            modifier = {
                max_planning_factor = 0.30
                experience_gain_factor = 0.30
                experience_loss_factor = 0.20
            }  

            ai_will_do = {
                base = 40

                modifier = {
                    has_government = fascism
                    add = 100
                }

                modifier = {
                    has_idea = military_head
                    add = 100
                }

                modifier = {
                    has_idea = chairman
                    add = 40
                }
            }

            cancel_if_invalid = yes
        }

        decentralized_democracy = {

            available = {

            }

            cost = 80
            removal_cost = 0

            modifier = {
                max_planning_factor = -0.20
                experience_loss_factor = -0.20
                planning_speed = 0.10
                dig_in_speed_factor = 0.10
                experience_gain_army_factor = 0.10
                org_loss_at_low_org_factor = -0.10

            }
            
            ai_will_do = {
                base = 10

                modifier = {
                    has_idea = communal_council
                    add = 70
                }

                modifier = {
                    has_government = communism
                    add = 30
                }
                
                
            }

            cancel_if_invalid = yes
        }
    }
	
}